pipeline {
  agent {
        docker {
            image "python:3.8"
        }
   }
   triggers {
    GenericTrigger(
       	genericVariables: [
        	[key: 'json_obj', value: '$']
       	],
       	printContributedVariables: true,
       	printPostContent: true,
	token: 'abc123',
     )
  }
  stages {
    stage("Checkout Code") {
        steps {
            script {
                git branch: "main",
                    credentialsId: 'c44b8a6a-cbe3-440c-8156-51f5950c4278',
                    url: 'https://gitlab.com/prudhviakella/genericwebhook.git'
            }
         }
      }
      stage('Installing packages') {
          steps {

                withEnv(["HOME=${env.WORKSPACE}"]) {
                  sh "pip install -r requirements.txt --user"
                  sh "python jira_issue_create.py $json_obj"
                }

          }
      }
  }
}
